<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <scenes>
        <!--Akr Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="akrMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nDy-o8-0e6" customClass="akrOuterTableView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Rlh-Wr-BPq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="R3N-qp-aQV"/>
                                    <outletCollection property="gestureRecognizers" destination="M6G-ud-Jl1" appends="YES" id="Cld-94-MkG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nDy-o8-0e6" secondAttribute="trailing" id="98l-PL-ZKW"/>
                            <constraint firstItem="nDy-o8-0e6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SKF-Hd-qtO"/>
                            <constraint firstItem="nDy-o8-0e6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dxH-3L-HcW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nDy-o8-0e6" secondAttribute="bottom" id="wHv-Bx-Rv5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outerTableView" destination="nDy-o8-0e6" id="vVu-SJ-JNC"/>
                        <outlet property="rightPanGestureRecognizer" destination="M6G-ud-Jl1" id="Dhw-rb-iYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="M6G-ud-Jl1">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="8yp-7a-v1d"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="249" y="305"/>
        </scene>
    </scenes>
</document>
